.container {
  margin: 130px auto 0;
}

.orderNumber {
  text-align: center;
}

.list {
  width: 640px;
  max-width: 100%;
  max-height: 70vh;
  overflow-y: scroll;
  overflow-x: unset;
  list-style-type: none;
  padding: 0;
}

.list::-webkit-scrollbar {
  width: 8px;
}

.list::-webkit-scrollbar-track {
  background: #2f2f37;
}

.list::-webkit-scrollbar-thumb {
  background: #a5a5d6;
}

.list::-webkit-scrollbar-thumb:hover {
  background: #8585ad;
}

.listItem {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dataContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.ingrAmount {
  padding: 2px 0;
}

.textContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
