.orderHistory {
  max-height: 80vh;
  width: 100%;
}

.list {
  max-height: 77vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  width: 8px;
}

.list::-webkit-scrollbar-track {
  background: #2f2f37;
}

.list::-webkit-scrollbar-thumb {
  background: #a5a5d6;
}

.list::-webkit-scrollbar-thumb:hover {
  background: #8585ad;
}

.listItem {
  width: 90%;
  background: #1c1c21;
  padding: 24px;
  border-radius: 40px;
}

.textBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dataBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ingrList {
  list-style-type: none;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 20px;
}

.ingItem {
  width: 64px;
  height: 64px;
  margin-left: -20px;
  background-color: #131316;
  border-radius: 50%;
  border: 3px solid #801ab2;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.textContainer {
  display: flex;
  align-items: center;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}
